<!DOCTYPE html>
<html>

   <head>
    <style>
        body {
  background-color: burlywood;
}

    </style>
      <title>HTML Table Header</title>
   </head>
	
   <body>
      <table border = "1">
         <tr>
            <th>Name</th>
            <th>Salary</th>
         </tr>
         <tr>
            <td>Kabilash</td>
            <td>5000</td>
         </tr>
         
         <tr>
            <td>Lakshith</td>
            <td>7000</td>
         </tr>
      </table>
   </body>
   
</html>
